<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Girl Meets Bike - Dziewczyna Poznaje Motocykl - film Erika Tretbara</title>
    <meta name="description" content="Film o miłości... miłości do motocykli. Amerykańskie autorskie kino niezależne" />
    <meta name="keywords" content="Girl Meets Bike, Dziewczyna poznaje motocykl, film motocyklowy, Eric Tretbar" />
    <meta name="author" content="http://www.xemantic.com/" />

    <!--
    <meta property="og:title" content="TODO facebook title" />
    <meta property="og:description" content="facebook" />
    <meta property="og:image" content="TODO facebook image URL" />
    <meta property="og:url" content="TODO site URL" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pl_PL" />
    -->
    <link rel="shortcut icon" href="favicon.ico" /> <!-- TODO prepare favicon -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script>
      // TODO put google analytics here
    </script>
  </head>
  <body data-spy="scroll" data-target="#gmb-top-menu">
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header class="navbar navbar-inverse navbar-fixed-top gmb-docs-nav" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".gmb-navbar-collapse">
            <span class="sr-only">Przełącz nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Girl Meets Bike</a>
        </div>
        <nav class="navbar-collapse collapse gmb-navbar-collapse" role="navigation">
          <div id="gmb-top-menu">
            <ul class="nav navbar-nav">
              <li>
                <a href="kup-dvd">Kup DVD</a>
              </li>
              <li>
                <a href="o-filmie">O filmie</a>
              </li>
              <li>
                <a href="eric-tretbar">Eric Tretbar</a>
              </li>
              <li>
                <a href="niusy-i-pokazy">Niusy i pokazy</a>
              </li>
              <li>
                <a href="w-prasie-o-gmb">W prasie o GMB</a>
              </li>
              <li>
                <a href="galeria">Galeria</a>
              </li>
              <li>
                <a href="kontakt">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="jumbotron">
          <h1>Girl Meets Bike</h1>
          <h2>(Dziewczyna poznaje motocykl)</h2>
          <p>Magazyn i portal <a href="http://motormania.com.pl"><img src="http://3.bp.blogspot.com/-jSO_bIRr234/UYEV1etScLI/AAAAAAAASAo/Jf1dPIO_lCw/s300/MotoRmania%2Bgif%2Bbez%2Btla.gif"></a> zaprasza na film</p>

          <p>
          </p>
        </div>
      </div>
    </section>


<style type="text/css" media="all">

.AmiantImageGalleryBlock305{
	position: relative;
	margin: 0 auto;
}

.AmiantImageGalleryBlock305 .AmiantImageGalleryTitle {
	font-weight: bold;
	font-size: 18px;
}

.AmiantImageGallery305{
	width: 800px;
	height: 625px;
	text-align: center;
}

.AmiantImageGalleryThumbnailContainerWrapper305 {
	width: 150px;
	height: 150px;
	float: left;
	margin: 10px;
	position: relative;
}

.AmiantImageGalleryThumbnailContainer305 {
	width: 100%;
	height: 150px;
	background-color: #FFFFFF;
	border: 1px solid #EEEEEE;
	-moz-box-shadow: 2px 2px 5px #CCCCCC;
	-webkit-box-shadow: 2px 2px 5px #CCCCCC;
	box-shadow: 2px 2px 5px #CCCCCC;
	padding: 5px;
	position: relative;
}

.AmiantImageGalleryThumbnailContainer305:hover {
	background-color: #EEEEEE;
	border: 1px solid #DDDDDD;
}

.AmiantImageGalleryThumbnailContainerLoading305 {
	background-image: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/ajax-loader.gif');
	background-position: center center;
	background-repeat: no-repeat;
}

.AmiantImageGalleryThumbnailContainerError305 {
	background-image: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/error.png');
	background-position: center center;
	background-repeat: no-repeat;
}

.AmiantImageGalleryThumbnail305 {
	margin: 0 auto;
	position: relative;
	top: 50%;
}

.AmiantImageGalleryThumbnailContainer305 .AmiantImageGalleryThumbnailLink {
	border: none;
	text-decoration: none;
}

.AmiantImageGalleryBlockControlBar305 {
	margin: 5px 0px 5px 0px;
	background: #F5F5F5;
	border: 1px solid #EEEEEE;
	padding: 3px;
	-webkit-box-shadow: 2px 2px 5px #CCCCCC;
	clear: both;
}

.AmiantImageGalleryBlockFileInfo {
	width: 100%;
	border-top: 1px dotted #CCCCCC;
	margin-top: 10px;
	padding: 5px;
	text-align: left;
}

.AmiantImageGalleryBlockFileInfoNoCaption {
	width: 100%;
	padding: 5px;
	text-align: left;
}

.AmiantImageGalleryBlockPopup {
    position: absolute;
    border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	border-spacing: 0px;
    display: none; /* keeps the popup hidden if no JS available */
}

.AmiantImageGalleryBlockPopup td.top_left {
	width: 15px;
	height: 20px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_top_left_corner_arrow.png') bottom right no-repeat;
}

.AmiantImageGalleryBlockPopup td.top_left_small {
	width: 50px;
	height: 20px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_top.png') bottom right repeat-x;
}

.AmiantImageGalleryBlockPopup td.top_right {
	width: 17px;
	height: 20px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_top_right_corner.png') bottom left no-repeat;
}

.AmiantImageGalleryBlockPopup td.top_center {
	width: 26px;
	height: 20px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_top_arrow.png') bottom left no-repeat;
}

.AmiantImageGalleryBlockPopup td.top {
	height: 20px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_top.png') bottom left repeat-x;
}

.AmiantImageGalleryBlockPopup td.left {
	width: 15px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_left.png') top right repeat-y;
}

.AmiantImageGalleryBlockPopup td.right {
	width: 17px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_right.png') repeat-y;
}

.AmiantImageGalleryBlockPopup td.center {
	padding: 0px;
	background: #FFFFFF;
	text-align: center;
	font-weight: normal;
	font-size: 10px;
	color: #333333;
}

.AmiantImageGalleryBlockPopup td.bottom_left {
	width: 15px;
	height: 17px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_bottom_left_corner.png') top right no-repeat;
}

.AmiantImageGalleryBlockPopup td.bottom_right {
	width: 17px;
	height: 17px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_bottom_right_corner.png') no-repeat; 
}

.AmiantImageGalleryBlockPopup td.bottom {
	height: 17px;
	background: url('/packages/amiant_image_gallery/blocks/amiant_gallery/images/popup_bubble_bottom.png') repeat-x;
}

#AmiantImageGallerySlidesWrapper305 {
	width: 800px;
	height: 600px;
	text-align: center;
}

.AmiantImageGallerySlidesWrapper305 {
	
}

.AmiantImageGallerySlide305 {
	width: 800px;
	height: 600px;
	text-align: center;
}

.AmiantImageGallerySlideInfo305 {
	width: 100%;
	background: black;
	opacity: 0.7;
	position: absolute;
	z-index: 1500;
	bottom: 0px;
	color: #FFFFFF;
	text-align: left;
	padding: 10px;
}

.AmiantImageGallerySlideControllsWrapper305 {
	float: right;
}

.AmiantImageGallerySlideControllPrev305 {
	font-weight: bold;
	color: green;
	cursor: pointer;
}

.AmiantImageGallerySlideControllNext305 {
	font-weight: bold;
	color: green;
	cursor: pointer;
}

#AmiantImageGalleryImagesLoadingWaiter305 {
	display: block;
	width: 16px;
	height: 16px;
	padding: 0px;
	margin-left: 10px;
	float: left;
}

.AmiantImageGallerySlideControllNav305 { margin: 10px; position: relative }
.AmiantImageGallerySlideControllNav305 li { float: left; list-style: none}

.AmiantImageGallerySlideControllNav305 a {
	margin: 2px 1px 3px 0px;
	padding: 3px 5px;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 1px 1px 5px #CCCCCC;
	-webkit-box-shadow: 1px 1px 5px #CCCCCC;
	box-shadow: 1px 1px 5px #CCCCCC;
	text-decoration: none;
}

.AmiantImageGallerySlideControllNav305 a:hover {
	margin: 5px 1px 0px 0px;
	background: #F0F0F0;
	box-shadow: none;
}

.AmiantImageGallerySlideControllNav305 li a.activeSlide {
	margin: 5px 1px 0px 0px;
	background: #555555;
	border: none;
	box-shadow: none;
	color: #FFFFFF;
}

.AmiantImageGallerySlideControllNav305 a:focus { outline: none; }

.ig_pagination {clear: both; padding: 5px;}
.ig_pagination_controls {float: right;}

.ig_pageLeft {}
.ig_pageRight {}
.ig_pager {}

#zoom-mode-image-title {
	padding: 10px;
}
	
</style>

<script type="text/javascript">
	
	var alreadyInitializedFancyBox305 = false;
	var alreadyInitializedPopups305 = false;

        
    var imgCount305 = 0;

    function AmiantImageGalleryBlockLoadImage305(source, css_class, margintop, title, alt, objectLoader, objectForInjection) {
    	var img = new Image();
    	$(img).load(function () {
       		$(this).css('display', 'none'); // .hide() doesn't work in Safari when the element isn't on the DOM already
      		$(this).hide();
       		$('#'+objectLoader).removeClass('AmiantImageGalleryThumbnailContainerLoading305');
       		$('#'+objectForInjection).append(this);
       		$(this).fadeIn(500);
       	}).error(function () {
       		$('#'+objectLoader).removeClass('AmiantImageGalleryThumbnailContainerLoading305');
       		$('#'+objectLoader).addClass('AmiantImageGalleryThumbnailContainerError305');
       	}).attr('src', source).attr('class', css_class).attr('alt', alt).css('margin-top', parseInt(margintop)).addClass('AmiantImageGalleryBlockPopupTrigger');    }
    
    function AmiantImageGalleryBlockCalculateImagesCount305() {
		$("#AmiantImageGallerySlidesWrapper305 .AmiantImageGallerySlide305").each(function() {
			imgCount305++;
		});
	}
    
    function AmiantImageGalleryBlockCountLoadedImages305() {
		var imgLoadedCount = 0;
			
		$("#AmiantImageGallerySlidesWrapper305 .AmiantImageGallerySlide305").each(function() {
			if (!$(this).attr('imgsrc')) {
				imgLoadedCount++;
			}
		});
		
		$("#AmiantImageGalleryImagesLoaded305").text("Loaded "+imgLoadedCount+" of "+imgCount305);
	}
		
	function AmiantImageGalleryBlockStartSlideshow305(slideID) {
		
		$("#AmiantImageGallerySlidesWrapper305").cycle({
			fx: "none",
			cleartypeNoBg: true,
			speed:  "800",
			timeout: 0,
			pause: 0,
			nowrap: 1,
			startingSlide: slideID,
			next:   '#AmiantImageGallerySlideControllNext305', 
			prev:   '#AmiantImageGallerySlideControllPrev305',
			before: beforeSlide305,
			after: afterSlide305,
						pager: '#AmiantImageGallerySlideControllNav305',
			pagerAnchorBuilder: pagerFactory,
						end: endSlideshow305		});
	}
	
	function AmiantImageGalleryBlockLoadFullImage305(slideDiv) {
		if ($(slideDiv).attr('imgsrc')) {
			var imgsrc = $(slideDiv).attr('imgsrc');
			var image = new Image();
		
			$(slideDiv).addClass('AmiantImageGalleryThumbnailContainerLoading305');
			$("#AmiantImageGalleryImagesLoadingWaiter305").show();
		    	
	    	$(image).load(function () {
	       		$(this).css('display', 'none'); // .hide() doesn't work in Safari when the element isn't on the DOM already
	      		$(this).hide();
	       		$(slideDiv).removeClass('AmiantImageGalleryThumbnailContainerLoading305');
	       		$(slideDiv).append(this);
	       		$(this).fadeIn(500);
	       		$("#AmiantImageGalleryImagesLoadingWaiter305").hide();
	       		
	       			       		$(this).css('top', '50%').css('margin-top', parseInt(parseInt($(this).attr('height')) / -2));
	       			       		
	       	}).error(function () {
	       		$(slideDiv).removeClass('AmiantImageGalleryThumbnailContainerLoading305');
	       		$(slideDiv).addClass('AmiantImageGalleryThumbnailContainerError305');
       		}).attr('src', imgsrc).css('cursor', 'pointer').css('position', 'relative').click(function () {
				$("#AmiantImageGallerySlidesWrapper305").cycle('next');
			});
       		
       		$(slideDiv).removeAttr('imgsrc');
		}
		
		AmiantImageGalleryBlockCountLoadedImages305();
	}
	
	function beforeSlide305(curr, next, opts, forwardFlag) {

	}
	
	function afterSlide305(curr, next, opts, forwardFlag) {
		
		AmiantImageGalleryBlockLoadFullImage305(next);
		
		if (forwardFlag) {
			AmiantImageGalleryBlockLoadFullImage305($(next).next(".AmiantImageGallerySlide305"));
		} else {
			AmiantImageGalleryBlockLoadFullImage305($(next).prev(".AmiantImageGallerySlide305"));
		}
		
		$("#AmiantImageGalleryImageIndex305").text("Image "+$(next).attr('slideindex')+" of "+imgCount305);
		
	}
	
	function endSlideshow305(options) {
		
	}
	
	    function pagerFactory(idx, slide) {
		return '<li><a href="#">'+(idx+1)+'</a></li>';
    };
		
		
	function formatTitle305(title, currentArray, currentIndex, currentOpts) {
		var titleString = '';
					titleString = '<div id="zoom-mode-image-title">';
						titleString += (title && title.length ? '<b>' + title + '</b><br />' : '' );
									titleString += '</div>';
				return titleString;
	}

	
	$(function () {
		if (alreadyInitializedFancyBox305 == false) {
			$("a.zoomModeImage305").fancybox({
				'transitionIn'	:	'elastic',
				'transitionOut'	:	'elastic',
				'speedIn'		:	60, 
				'speedOut'		:	60, 
				'overlayShow'	:	false,
				'overlayOpacity':	0.5,
				'overlayColor'  :	'#000000',
				'cyclic'		:	false,
				'autoScale'		:	true,
				'centerOnScroll':	false,
				'hideOnOverlayClick':	false,
				'hideOnContentClick':	false,
				'titleShow'		:	true,
				'titlePosition'	:	'inside',
				'showCloseButton':	true,
				'showNavArrows'	:	true,
				'enableEscapeButton': false,
				'titleFormat'	:	formatTitle305			});
			
			alreadyInitializedFancyBox305 = true;
		}
	});
	
		

  	
</script>
 

<div class="AmiantImageGalleryBlock305 AmiantImageGallery305">

		<div class="AmiantImageGalleryTitle">
		Girl Meets Bike	</div>
		
		
	
	<div id="AmiantImageGalleryThumbnailContainerWrapper34305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 99;"><div id="AmiantImageGalleryThumbnailContainer34305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink34305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/57000c7a56603c549963e3ad9b383404.jpg" title="Ruth Menard as KAT"><img style="margin-top: -41px;" alt="Ruth Menard as KAT" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/0d791147166501b8591dbf5ad27804e1.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/0d791147166501b8591dbf5ad27804e1.jpg", "AmiantImageGalleryThumbnail305", "-41", "Ruth Menard as KAT", "Ruth Menard as KAT", "AmiantImageGalleryThumbnailContainer34305", "AmiantImageGalleryThumbnailLink34305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper37305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 98;"><div id="AmiantImageGalleryThumbnailContainer37305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink37305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/b5eebb1d748459b716d68460069a79ba.jpg" title="KAT racing train"><img style="margin-top: -45px;" alt="KAT racing train" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/4744fd358616e8fef799f8018bafe07c.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/4744fd358616e8fef799f8018bafe07c.jpg", "AmiantImageGalleryThumbnail305", "-45", "KAT racing train", "KAT racing train", "AmiantImageGalleryThumbnailContainer37305", "AmiantImageGalleryThumbnailLink37305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper79305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 97;"><div id="AmiantImageGalleryThumbnailContainer79305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink79305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/7838fc9162a52c11f902e976020b7945.png" title="(far left) 1969 Triumph Tiger (owner Kris Konig)  all stock"><img style="margin-top: -38px;" alt="(far left) 1969 Triumph Tiger (owner Kris Konig)  all stock" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/9f9253a25426e0d039c0c8ef3412e26d.png"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/9f9253a25426e0d039c0c8ef3412e26d.png", "AmiantImageGalleryThumbnail305", "-38", "(far left) 1969 Triumph Tiger (owner Kris Konig)  all stock", "(far left) 1969 Triumph Tiger (owner Kris Konig)  all stock", "AmiantImageGalleryThumbnailContainer79305", "AmiantImageGalleryThumbnailLink79305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper9305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 96;"><div id="AmiantImageGalleryThumbnailContainer9305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink9305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/5f12d7ff6d8f231c1499ec8c7f3da6e9.jpg" title="BECKER on his 1972 NORTON COMMANDO (883.5cc, Megacycle 560-20ss cam, Keihin 25mm PWK carbs, OWNER-Kris Konig)"><img style="margin-top: -61px;" alt="BECKER on his 1972 NORTON COMMANDO (883.5cc, Megacycle 560-20ss cam, Keihin 25mm PWK carbs, OWNER-Kris Konig)" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/46b1b666051b49b8dfb7895d0e1bcfcd.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/46b1b666051b49b8dfb7895d0e1bcfcd.jpg", "AmiantImageGalleryThumbnail305", "-61", "BECKER on his 1972 NORTON COMMANDO (883.5cc, Megacycle 560-20ss cam, Keihin 25mm PWK carbs, OWNER-Kris Konig)", "BECKER on his 1972 NORTON COMMANDO (883.5cc, Megacycle 560-20ss cam, Keihin 25mm PWK carbs, OWNER-Kris Konig)", "AmiantImageGalleryThumbnailContainer9305", "AmiantImageGalleryThumbnailLink9305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper41305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 95;"><div id="AmiantImageGalleryThumbnailContainer41305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink41305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/2faaa09688c48be043be20fee755899f.jpg" title="Ralf Schirg as MARTIN"><img style="margin-top: -57px;" alt="Ralf Schirg as MARTIN" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/dbc180dc8134dca96ac476411f335aae.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/dbc180dc8134dca96ac476411f335aae.jpg", "AmiantImageGalleryThumbnail305", "-57", "Ralf Schirg as MARTIN", "Ralf Schirg as MARTIN", "AmiantImageGalleryThumbnailContainer41305", "AmiantImageGalleryThumbnailLink41305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper40305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 94;"><div id="AmiantImageGalleryThumbnailContainer40305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink40305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/697bd5d2e0e525b6b02a5ab54e5beb0a.jpg" title="1st AD Max Silver on set - NORTHFIELD, MN"><img style="margin-top: -49px;" alt="1st AD Max Silver on set - NORTHFIELD, MN" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/279ea9af4a0d1d3976ae7e32b2a189a7.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/279ea9af4a0d1d3976ae7e32b2a189a7.jpg", "AmiantImageGalleryThumbnail305", "-49", "1st AD Max Silver on set - NORTHFIELD, MN", "1st AD Max Silver on set - NORTHFIELD, MN", "AmiantImageGalleryThumbnailContainer40305", "AmiantImageGalleryThumbnailLink40305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper38305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 93;"><div id="AmiantImageGalleryThumbnailContainer38305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink38305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/0f2b23b981359a2bb392f65ab4531840.jpg" title="KAT heads to the track"><img style="margin-top: -42px;" alt="KAT heads to the track" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/b1a677cddfb60fc5cf8aaa8449489779.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/b1a677cddfb60fc5cf8aaa8449489779.jpg", "AmiantImageGalleryThumbnail305", "-42", "KAT heads to the track", "KAT heads to the track", "AmiantImageGalleryThumbnailContainer38305", "AmiantImageGalleryThumbnailLink38305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper44305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 92;"><div id="AmiantImageGalleryThumbnailContainer44305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink44305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/2a191bbf14c4c409b45bd457512421f4.jpg" title="Yoshi Littleton as MOTO BOY"><img style="margin-top: -75px;" alt="Yoshi Littleton as MOTO BOY" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/c034ead36f00f49db8124f7b87a22160.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/c034ead36f00f49db8124f7b87a22160.jpg", "AmiantImageGalleryThumbnail305", "-75", "Yoshi Littleton as MOTO BOY", "Yoshi Littleton as MOTO BOY", "AmiantImageGalleryThumbnailContainer44305", "AmiantImageGalleryThumbnailLink44305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper39305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 91;"><div id="AmiantImageGalleryThumbnailContainer39305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink39305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/b354c1bb60c1582b002c706c3e93062d.jpg" title="Honda CB350 giving up the ghost"><img style="margin-top: -42px;" alt="Honda CB350 giving up the ghost" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/b48215644b07cc548b53f29cfa5abc98.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/b48215644b07cc548b53f29cfa5abc98.jpg", "AmiantImageGalleryThumbnail305", "-42", "Honda CB350 giving up the ghost", "Honda CB350 giving up the ghost", "AmiantImageGalleryThumbnailContainer39305", "AmiantImageGalleryThumbnailLink39305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper46305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 90;"><div id="AmiantImageGalleryThumbnailContainer46305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink46305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/76b7bde82c24513fbe8af56654bcf911.jpg" title="David Engler as BECKER"><img style="margin-top: -75px;" alt="David Engler as BECKER" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/63ff7f4bfbbef93bb817172a584fd3ce.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/63ff7f4bfbbef93bb817172a584fd3ce.jpg", "AmiantImageGalleryThumbnail305", "-75", "David Engler as BECKER", "David Engler as BECKER", "AmiantImageGalleryThumbnailContainer46305", "AmiantImageGalleryThumbnailLink46305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper26305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 89;"><div id="AmiantImageGalleryThumbnailContainer26305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink26305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/dd5920b7ac621e0d160fedad8b73b28e.jpg" title="1991 Moto Guzzi 1000s, 949cc stock LeMans V engine, bub conti exhaust, agostini rearsets, 40mm Motocicliveloci clip-ons, OWNER, Eric Tretbar"><img style="margin-top: -42px;" alt="1991 Moto Guzzi 1000s, 949cc stock LeMans V engine, bub conti exhaust, agostini rearsets, 40mm Motocicliveloci clip-ons, OWNER, Eric Tretbar" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/01626a81582475b8b0df264c69754386.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/01626a81582475b8b0df264c69754386.jpg", "AmiantImageGalleryThumbnail305", "-42", "1991 Moto Guzzi 1000s, 949cc stock LeMans V engine, bub conti exhaust, agostini rearsets, 40mm Motocicliveloci clip-ons, OWNER, Eric Tretbar", "1991 Moto Guzzi 1000s, 949cc stock LeMans V engine, bub conti exhaust, agostini rearsets, 40mm Motocicliveloci clip-ons, OWNER, Eric Tretbar", "AmiantImageGalleryThumbnailContainer26305", "AmiantImageGalleryThumbnailLink26305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper45305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 88;"><div id="AmiantImageGalleryThumbnailContainer45305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink45305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/4db0620f47643ade224d926b7609aeaa.jpg" title="Melissa Pizarro as TY"><img style="margin-top: -75px;" alt="Melissa Pizarro as TY" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/a144d2f066c33afb1863bf9fe01b0ad3.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/a144d2f066c33afb1863bf9fe01b0ad3.jpg", "AmiantImageGalleryThumbnail305", "-75", "Melissa Pizarro as TY", "Melissa Pizarro as TY", "AmiantImageGalleryThumbnailContainer45305", "AmiantImageGalleryThumbnailLink45305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper33305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 87;"><div id="AmiantImageGalleryThumbnailContainer33305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink33305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/bd65b7ef8f47bd82b491cdcdfbc7fcef.jpg" title="Kat spies her Moto Guzzi"><img style="margin-top: -41px;" alt="Kat spies her Moto Guzzi" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/621d3ddc443e2c3052f9c0edd7934086.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/621d3ddc443e2c3052f9c0edd7934086.jpg", "AmiantImageGalleryThumbnail305", "-41", "Kat spies her Moto Guzzi", "Kat spies her Moto Guzzi", "AmiantImageGalleryThumbnailContainer33305", "AmiantImageGalleryThumbnailLink33305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper47305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 86;"><div id="AmiantImageGalleryThumbnailContainer47305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink47305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/520db0438b336ea6de1b051db6d693e5.jpg" title="RACE START, Dundas, MN"><img style="margin-top: -49px;" alt="RACE START, Dundas, MN" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/1e9d238d5d8c60a2600a0f04bb8e6f8b.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/1e9d238d5d8c60a2600a0f04bb8e6f8b.jpg", "AmiantImageGalleryThumbnail305", "-49", "RACE START, Dundas, MN", "RACE START, Dundas, MN", "AmiantImageGalleryThumbnailContainer47305", "AmiantImageGalleryThumbnailLink47305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper48305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 85;"><div id="AmiantImageGalleryThumbnailContainer48305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink48305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/409e0343f882209017ebf1b57492532c.jpg" title="Sam Scherf as JAMES"><img style="margin-top: -49px;" alt="Sam Scherf as JAMES" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/72a768a21b07ab487f45531ec4e4000f.jpg"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/72a768a21b07ab487f45531ec4e4000f.jpg", "AmiantImageGalleryThumbnail305", "-49", "Sam Scherf as JAMES", "Sam Scherf as JAMES", "AmiantImageGalleryThumbnailContainer48305", "AmiantImageGalleryThumbnailLink48305");
	    			});
				</script>
			<div id="AmiantImageGalleryThumbnailContainerWrapper77305" class="AmiantImageGalleryThumbnailContainerWrapper305" style="z-index: 84;"><div id="AmiantImageGalleryThumbnailContainer77305" class="AmiantImageGalleryThumbnailContainer305"><a id="AmiantImageGalleryThumbnailLink77305" class="AmiantImageGalleryThumbnailLink zoomModeImage305" rel="aigGroup305" href="http://www.girlmeetsbikemovie.com/files/cache/b4ab24f1cf346f86ff20e7516ad5e948.png" title="Director, ERIC TRETBAR"><img style="margin-top: -75px;" alt="Director, ERIC TRETBAR" class="AmiantImageGalleryThumbnail305 AmiantImageGalleryBlockPopupTrigger" src="Girl%20Meets%20Bike%20::%20PHOTOS_files/ed5b7c9cb0cdf7957b50122e9953e37d.png"></a></div></div> 
				<script type="text/javascript">
					$(function () {
						AmiantImageGalleryBlockLoadImage305("/files/cache/ed5b7c9cb0cdf7957b50122e9953e37d.png", "AmiantImageGalleryThumbnail305", "-75", "Director, ERIC TRETBAR", "Director, ERIC TRETBAR", "AmiantImageGalleryThumbnailContainer77305", "AmiantImageGalleryThumbnailLink77305");
	    			});
				</script>
				
	
</div>
    
    <section id="#kontakt">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Foo</h1>
            <p>
              foo text.
            </p>
          </div>
          <div class="col-md-4">
            <h1>Bar</h1>
            <p>
              bar text.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer role="contentinfo" id="gmb-footer">
      <div class="container">
        <div>
          <p>
            &copy; 2014 <a href="http://www.xemantic.com/">xemantic</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap-3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
